{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\projects\\sideProjects-educational\\find-pairs\\static\\assets",
  "images": [
    {
      "name": "K.png",
      "path": "C:/projects/sideProjects-educational/find-pairs/images/main-1/K.png",
      "folder": ""
    },
    {
      "name": "Q.png",
      "path": "C:/projects/sideProjects-educational/find-pairs/images/main-1/Q.png",
      "folder": ""
    },
    {
      "name": "ace.png",
      "path": "C:/projects/sideProjects-educational/find-pairs/images/main-1/ace.png",
      "folder": ""
    },
    {
      "name": "cardBack.png",
      "path": "C:/projects/sideProjects-educational/find-pairs/images/main-1/cardBack.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "main-1",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\projects\\sideProjects-educational\\find-pairs\\static\\assets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}